<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2_Slider</title>
    <style>
       .wrapper{
            position: relative;
            width:800px;
            height:300px;
            /* 把列在旁邊的圖片藏起來 */
            overflow: hidden;
            margin:0 auto;   
        }
        ul{
            margin:0;
            padding: 0;
            position: absolute;
        }
        li{
            margin:0;
            padding: 0;
            list-style: none;
        }
        ul.slides{
            width: 3200px;
            left: 0px;
            transition: all .5s;
        }
        ul.slides li{
            width:800px;
            height:300px;
            overflow: hidden;
            float: left;
        }
        ul.slides li img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin="anonymous"></script>

</head>
<body>
    <div class="wrapper">
        <ul class="slides">
        <li><img src="images/front1.jpg" id="1"></li>
        <li><img src="images/front2.jpg" id="2"></li>
        <li><img src="images/front3.jpg" id="3"></li>
        </ul>
    </div>
    <div>
    </div>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>

        
        let slideNum=0;
        function nextPic() {
            let slidemove=0-800*slideNum;
            
            $("ul.slides").css("left",slidemove);
            slideNum++;
            if(slideNum==3){
                slideNum=0;
            }
        }
        $("img").mouseenter(function() {
            clearInterval(imgInterval);
        
        }).mouseleave(function() {
            imgInterval=setInterval(nextPic,3000);
        
        })
        
        let imgInterval=setInterval(nextPic,3000);
    </script>
</body>
</html>